# Pharamacy-Management-Project

./: PharmacyManagementProject.sln
PharmacyManagementProject/: Admin.Designer.cs  Admin.cs  Admin.resx  Form1.Designer.cs  Form1.cs  KetNoi.cs  PharmacyManagementProject.csproj  Program.cs
PharmacyManagementProject/AdminUC/: UC_AddUser.Designer.cs  UC_AddUser.cs  UC_AddUser.resx  UC_Dashboard.Designer.cs  UC_Dashboard.cs  UC_Dashboard.resx
PharmacyManagementProject/Properties/: Resources.Designer.cs  Settings.Designer.cs
PharmacyManagementProject/RJcontrol/: RJComboBox.cs  RJTextBox.Designer.cs  RJTextBox.cs  SpecialButtrons.cs  Test.cs
